[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\lucas\Desktop\PokemonDB\PokemonDB\target\scala-3.1.3\pokemondb_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	._pokemon.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\Desktop\PokemonDB\PokemonDB\target\scala-3.1.3\classes\._pokemon.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\Desktop\PokemonDB\PokemonDB\target\scala-3.1.3\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\Desktop\PokemonDB\PokemonDB\target\scala-3.1.3\classes\com\pokemon[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\Desktop\PokemonDB\PokemonDB\target\scala-3.1.3\classes\com\pokemon\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\db\PokemonDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\Desktop\PokemonDB\PokemonDB\target\scala-3.1.3\classes\com\pokemon\db\PokemonDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\db\PokemonDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\Desktop\PokemonDB\PokemonDB\target\scala-3.1.3\classes\com\pokemon\db\PokemonDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\db\PokemonDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\Desktop\PokemonDB\PokemonDB\target\scala-3.1.3\classes\com\pokemon\db\PokemonDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokemon.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\Desktop\PokemonDB\PokemonDB\target\scala-3.1.3\classes\pokemon.csv[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
